import java.util.Scanner;
public class Odd{
public static void main(String[] args){
Scanner sc = new Scanner(System.in);
int sum = 0;
int count = 0;
int x  =0;
int y = 0;
int a;
//System.out.print("Enter N : ");
//int n = sc.nextInt();
//while(n==2){
System.out.print("Enter X : ");
x = sc.nextInt();
System.out.print("Enter Y : ");
y = sc.nextInt();
for( a = x ; a<=100 ;a++){
if(a%2!=0){
count++;
sum+=a;
if(count ==y)
break;
}
}
System.out.println("Sum : "+sum);
//}
//n++;
}
}

//Incomplete Code of Sum Of Consicutive Odd_3//
